# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "0ce048b2-7653-5647-adb1-a4a16b274e6d"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "unified-dataset-vocab"
prefixed-name = "pt-unified-dataset-vocab"

[clade]
primary = "pt"
secondary = []
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/unified-dataset-vocab"
gitlab = "hyperpolymath/unified-dataset-vocab"
bitbucket = "hyperpolymath/unified-dataset-vocab"

[lineage]
type = "standalone"
parent = "Unified dataset vocabulary standard"
born = "2026-03-16"

# Lifecycle status (added by clade-status-backfill; see gv-clade-index ADR 0006).
# Identity (uuid) and status are SEPARATE layers: uuid is immortal; phase is a
# mutable pointer. No phase is terminal (extinct -> active is a legal "Gitassic
# Park" transition on the same uuid). A rename is NOT a phase change — the old
# prefixed-name goes to aliases[], uuid and phase are untouched.
[status]
# One of: reserved incubating active dormant | merged superseded archived extinct
phase = "active"
since = "2026-03-16"
present = true
aliases = []
merged-into = ""
superseded-by = ""
successors = []
ended = ""

[[status.history]]
phase = "active"
since = "2026-03-16"
note = "backfilled default — correct if the true phase differs"
